.main
  padding-top: 1em

.field_with_errors
  label
    color: #d01612
  input, textarea
    border-color: #d01612

.nested_nav
  margin-left: 1em

.tag_cloud
  margin-top: 2em
.btn 
  border-radius: 20px
  border-color: cyan
  &:hover
    border-color: cyan
    background: none
    box-shadow: inset 2px -4px  rgba(0,0,0,0.5)